<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda - Kepulauan Seribu</title>
    <style>

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff0a3db;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }

        td {
            padding: 10px;
            vertical-align: top;
        }

        .header {
            background-color: #bcac7b;
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 26px;
            font-weight: bold;
            padding: 20px;
        }

        .nav {
            width: 25%;
            background-color: #bcac7b;
            text-align: center;
            vertical-align: top;
            padding-top: 30px;
        }

        .nav a {
            display: block;
            text-decoration: none;
            color: #000000;
            font-weight: bold;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        .nav a:hover {
            background-color: #bcac7b;
            color: rgb(0, 0, 0);
        }

        .content {
            width: 75%;
            text-align: center;
            padding: 30px;
        }

        .content h2 {
            font-weight: bold;
            color: #000000;
        }

        .content img {
            width: 600px;
            margin-top: 40px;
        }

        .content p {
            font-size: 18px;
            color: #000000;
            max-width: 700px;
            margin: 20px auto;
            line-height: 1.6;
            text-align: justify;
        }

        .footer {
            background-color: #bcac7b;
            color: black;
            text-align: center;
            font-size: 14px;
            padding: 10px;
        }
    </style>
</head>
<body>

    <table border="1">
        <tr>
            <td colspan="2" class="header">
                KEINDAHAN KEPULAUAN SERIBU
            </td>
        </tr>

        <tr>
            <td class="nav">
                <a href="Beranda.html">Beranda</a>
                <a href="Gallery.html">Galeri</a>
                <a href="Contact.html">Kontak</a>
            </td>
            <td class="content">
                <h2>Pesona Alam Kepulauan Seribu</h2>
                <img src="c:\Users\Budiman\Downloads\pulau seribu.jpg" alt="Kepulauan Seribu">
                <p>
                   Kepulauan Seribu adalah gugusan pulau-pulau kecil yang terletak di bagian utara Jakarta dan termasuk dalam wilayah administratif Provinsi DKI Jakarta. Wilayah ini terdiri dari lebih dari seratus pulau besar dan kecil yang tersebar di Laut Jawa, dengan jarak sekitar 45 kilometer dari daratan utama Jakarta. Kepulauan Seribu dikenal sebagai destinasi wisata bahari yang menawan. 
                   Air lautnya yang jernih, pasir putih yang lembut, serta keindahan bawah lautnya menjadikan kawasan ini surga bagi pecinta alam dan wisata laut.Banyak pulau di Kepulauan Seribu yang telah dikembangkan menjadi tempat wisata populer, seperti Pulau Tidung, Pulau Pramuka, Pulau Macan, dan Pulau Pari. Selain menjadi tempat rekreasi, Kepulauan Seribu juga memiliki nilai ekologis yang tinggi. Wilayah ini merupakan habitat bagi berbagai jenis terumbu karang, ikan tropis, dan biota laut lainnya. Pemerintah dan masyarakat setempat terus berupaya menjaga kelestarian lingkungan agar keindahan dan keanekaragaman hayatinya tetap terjaga. Dengan keindahan alam yang memukau, budaya lokal yang ramah, dan suasana yang tenang jauh dari hiruk pikuk kota Jakarta, Kepulauan Seribu menjadi pilihan ideal untuk melepas penat dan menikmati pesona laut Indonesia.
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="footer">
                &copy; 2025 Kepulauan Seribu 
            </td>
        </tr>
    </table>

</body>
</html>
